
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AntiDrug Soldiers Telangana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ff416c, #ff4b2b, #1cb5e0, #2af598);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    img {
      max-width: 300px;
      height: auto;
      margin: 20px auto;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px #000;
    }

    p {
      font-size: 1.3em;
      margin-bottom: 30px;
    }

    form {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 12px;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    textarea, input {
      width: 95%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      font-size: 1em;
    }

    button {
      background: #ffeb3b;
      color: #000;
      font-weight: bold;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      margin-top: 10px;
    }

    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #eee;
    }
  </style>
</head>
<body>
  <img src="mascot.png" alt="Say No To Drugs Tiger Mascot">
  <h1>🚫 Say NO to Drugs 🚫</h1>
  <p>Together we can create a drug-free Telangana. Report anonymously, save lives.</p>

  <form action="https://formsubmit.co/awarenesswingtganb@gmail.com" method="POST">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_template" value="table">
    <textarea name="message" placeholder="What did you see? (No names, just the facts)" rows="6" required></textarea>
    <input type="text" name="location" placeholder="Optional: Location or area">
    <button type="submit">📨 Submit Tip Anonymously</button>
  </form>

  <footer>Created with ❤️ by AntiDrug Soldiers Telangana | Stay clean. Stay safe. #NoToDrugs</footer>
</body>
</html>
